<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Display</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/display.css">
    <link rel="stylesheet" href="css/reset.css">

</head>

<body>
    <form action="/pagina-processada-dados-do-form" method="post">
        <div>
            <label for="nome"> Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome:" />
        </div>
        <div>
            <label for="email"> E-mail:</label>
            <input type="email" placeholder="Ex: joaninha@gmail.com" id="email" />
        </div>
        <div>
            <label for="msg"> Mensagem:</label>
            <textarea placeholder="Digite seu lero lero" id="msg"></textarea>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
        <div>
            <label for="Birl"> Cor:</label>
            <input type="color" id="color">
        </div>
        <div>
            <label for="magen"> Range:</label>
            <input type="range" id="img">
        </div>
        <div>
            <label for="sup"> Tempo:</label>
            <input type="time" id="sup">
        </div>
        <div>
            <label for="super"> Sim?:</label>
            <input type="checkbox" id="super">
        </div>
        <div>
            <label for="super2"> Perigo: </label>
            <button type="button" onclick="alert('Hello world!')"> NAO CLIQUE</button>
        </div>

        <div>
            <label for="sup3"> redefinir: </label>
            <input type="reset" id="sup3">
        </div>
    </form>


</body>

</html>